<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shu.examples</groupId>
        <artifactId>jbpm-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jbpm-create-kjar-ear</artifactId>
    <packaging>ear</packaging>
    <description>Configuration in META-INFO is only for traditional WebSphere application server</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bpm-create-kjar-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>rewards-basic</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>${version.javaEE}</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>rewards-basic-web</artifactId>
                            <bundleFileName>${project.build.finalName}-web.war</bundleFileName>
                            <contextRoot>/rewards-basic</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
