<!-- Ant build file for WFE, 11/17/2016 -->
<!-- command:
       ant -buildfile build.xml [dist-client|dist|dist-debug|apidoc|zip|all|clean]
    or   ant [dist-client|dist|dist-debug|apidoc|zip|all|clean]
  where:
     dist-client  - create wfe-client release version and create distribution file
	 dist         - compile release version and create distribution file (wfe.ear and wfe-client.jar)
	 dist-debug   - compile debug version and create distribution files (wfe.ear and wfe-client.jar)
     zip          - make a zip file of whole developing project as a backup
     all          - build all of dist, apidoc and zip
     clean    - clean up so that we can build a new distribution
  default is dist.
 please set environment JAVA_HOME. -->
<!-- ant -v  to display debug information -->
<project name="wfe" default="dist" basedir=".">
	<target name="showInitMessage" unless="donotShowInitMessage">
		<echo message="java.home=${java.home}"/>
		<echo message="ant.version=${ant.version}"/>
		<echo message="ant.file=${ant.file}"/>
		<echo message="ant.java.version=${ant.java.version}"/>
		<echo message="websphere home=${wasHome}"/>
		<echo message="compile JSP=${jspPrecompile}"/>
	</target>
	<target name="init">
		<property name="patch-version" value="6.2.0.Final"/>
		<!-- ===== wfe-client.jar consists of WFE-Client project and WFE-Svc project's client ==== -->
		<property name="wfe-client-jar-name" value="wfe-client"/>
		<!-- ===== jbpm-pti-patch.jar consists of WFE-Server project ==== -->
		<property name="jbpm-patch-jar-name" value="jbpm-pti-patch"/>
		<!-- ===== jbpm-pti-extension.jar consists of WFE-Svc project ==== -->
		<property name="ejbPrj-jar-name" value="jbpm-pti-extension"/>
		<!-- ===== jbpm-pti-config.jar consists of WFE-Svc project ==== -->
		<property name="ejbConfigPrj-jar-name" value="jbpm-pti-config"/>

		<!-- ************ -->
		<property name="appPrj" value="WFE"/>
		<property name="appPath" value="${basedir}/.."/>

		<!-- Java project WFE-Common -->
		<property name="javaPrj.common" value="WFE-Common"/>
		<property name="javaPath.common" value="${appPath}/../${javaPrj.common}"/>
		<property name="javaSrc.common" value="${javaPath.common}/src"/>
		<property name="javaClasses.common" value="${javaPath.common}/classes"/>

		<!-- Java project WFE-Client -->
		<property name="javaPrj.client" value="WFE-Client"/>
		<property name="javaPath.client" value="${appPath}/../${javaPrj.client}"/>
		<property name="javaSrc.client" value="${javaPath.client}/src"/>
		<property name="javaClasses.client" value="${javaPath.client}/classes"/>

		<!-- Java project WFE-Server -->
		<property name="javaPrj.server" value="WFE-Server"/>
		<property name="javaPath.server" value="${appPath}/../${javaPrj.server}"/>
		<property name="javaSrc.server" value="${javaPath.server}/src"/>
		<property name="javaClasses.server" value="${javaPath.server}/classes"/>

		<!-- EJB project WFE-Svc: the jar will be named as ${ejbPrj-jar-name}.jar  -->
		<property name="ejbPrj.svc" value="WFE-Svc"/>
		<property name="ejbPath.svc" value="${appPath}/../${ejbPrj.svc}"/>
		<property name="ejbSrc.svc" value="${ejbPath.svc}/src"/>
		<property name="ejbClasses.svc" value="${ejbPath.svc}/ejbModule"/>

		<!-- EJB project WFE-Config: the jar will be named as ${ejbPrj-jar-name}.jar  -->
		<property name="ejbPrj.config" value="WFE-Config"/>
		<property name="ejbPath.config" value="${appPath}/../${ejbPrj.config}"/>
		<property name="ejbSrc.config" value="${ejbPath.config}/src"/>
		<property name="ejbClasses.config" value="${ejbPath.config}/ejbModule"/>

		<!-- web project  -->
		<property name="webPrj" value="WFE-Web"/>
		<property name="webPath" value="${appPath}/../${webPrj}"/>
		<property name="webContent" value="${webPath}/WebContent"/>
		<property name="webSrc" value="${webPath}/src"/>
		<property name="webClasses" value="${webContent}/WEB-INF/classes"/>
		<property name="webLib" value="${webContent}/WEB-INF/lib"/>

		<!-- ************ -->
		<property name="releaseRoot" value="${appPath}/../release_WFE"/>
		<property name="apiDoc" value="${releaseRoot}/api"/>
		<property name="backup" value="${releaseRoot}/backup"/>
		<property name="tmp" value="${releaseRoot}/tmp"/>
		<property name="earTmp" value="${tmp}/ear"/>

		<property name="versionFile" value="${appPath}/version.inf"/>
		<property name="wasHome" value="C:\WebSphere\AppServer"/>
		<property name="jspPrecompile" value="false"/>
		<antcall target="showInitMessage"/>
		<property name="donotShowInitMessage" value="true"/>
		<!-- ************ -->
		<condition property="shellExecutable" value="/bin/sh">
			<os family="unix"/>
		</condition>
		<condition property="shellExecutable" value="cmd.exe">
			<not>
				<isset property="shellExecutable"/>
			</not>
		</condition>
		<condition property="shellExtension" value="sh">
			<os family="unix"/>
		</condition>
		<condition property="shellExtension" value="bat">
			<not>
				<isset property="shellExtension"/>
			</not>
		</condition>
		<condition property="shellOption" value=" ">
			<os family="unix"/>
		</condition>
		<condition property="shellOption" value="/c">
			<not>
				<isset property="shellOption"/>
			</not>
		</condition>

		<mkdir dir="${apiDoc}"/>
		<mkdir dir="${backup}"/>
		<mkdir dir="${releaseRoot}/deploy"/>

		<mkdir dir="${tmp}"/>
		<mkdir dir="${tmp}/classes"/>
		<mkdir dir="${earTmp}"/>
		<mkdir dir="${earTmp}/modules"/>
		<mkdir dir="${earTmp}/war"/>

		<path id="appClassPath">
			<pathelement location="${tmp}/classes/"/>
			<fileset dir="${releaseRoot}/lib/supplement" includes="**/*.jar"/>
			<fileset dir="${releaseRoot}/lib/jbpm-runtime" includes="**/*.jar,**/*.zip"/>
			<fileset dir="${releaseRoot}/lib/jbpm-changed" includes="**/*.jar,**/*.zip"/>
			<fileset dir="${wasHome}" includes="lib/**/*.jar,lib/**/*.zip"/>
		</path>
		<path id="wfeClientClassPath">
			<pathelement location="${javaClasses.common}"/>
			<pathelement location="${javaClasses.client}"/>
			<fileset dir="${releaseRoot}/lib/jbpm-runtime" includes="commons-beanutils.jar,FSC-Common.jar"/>
			<fileset dir="${releaseRoot}/lib/supplement" includes="ptiutils.jar"/>
			<fileset dir="${wasHome}" includes="lib/**/*.jar,lib/**/*.zip"/>
		</path>
		<tstamp/>
	</target>

	<target name="increaseBuildNumber" depends="init" if="needIncreaseBuildNumber">
		<java classname="com.pti.util.version.Version" classpathref="appClassPath">
			<arg value="-file"/>
			<arg value="${versionFile}"/>
			<arg value="-increase"/>
			<arg value="build"/>
		</java>
	</target>
	<target name="compile" depends="init">
		<javac destdir="${tmp}/classes" classpathref="appClassPath" debug="${debugOnOff}">
			<src path="${javaSrc.common}"/>
			<src path="${javaSrc.server}"/>
			<src path="${ejbSrc.svc}"/>
			<src path="${ejbSrc.config}"/>
			<src path="${webSrc}"/>
		</javac>
		<javac srcdir="${javaSrc.common}" destdir="${javaClasses.common}" classpathref="appClassPath" debug="${debugOnOff}"/>
		<javac srcdir="${javaSrc.server}" destdir="${javaClasses.server}" classpathref="appClassPath" debug="${debugOnOff}"/>
		<javac srcdir="${ejbSrc.svc}" destdir="${ejbClasses.svc}" classpathref="appClassPath" debug="${debugOnOff}"/>
		<javac srcdir="${ejbSrc.config}" destdir="${ejbClasses.config}" classpathref="appClassPath" debug="${debugOnOff}"/>
		<javac srcdir="${webSrc}" destdir="${webClasses}" classpathref="appClassPath" debug="${debugOnOff}"/>
		
		<!-- build client project -->
		<javac srcdir="${javaSrc.common}" destdir="${javaClasses.common}" classpathref="wfeClientClassPath" debug="${debugOnOff}"/>
		<javac srcdir="${javaSrc.client}" destdir="${javaClasses.client}" classpathref="wfeClientClassPath" debug="${debugOnOff}"/>
	</target>
	<target name="debug" depends="init">
		<property name="debugOnOff" value="on"/>
		<antcall target="compile"/>
	</target>
	<target name="release" depends="init">
		<property name="debugOnOff" value="off"/>
		<antcall target="compile"/>
	</target>

	<target name="buildJbpmPatch" depends="init">
		<!-- *********** create WFE-Server jar *************** -->
		<property name="prjExcludesList" value="**/*.scc,**/CVS/**,**/.*,**/*.xml"/>
		<jar destfile="${releaseRoot}/lib/jbpm-patch/${jbpm-patch-jar-name}.jar">
			<fileset dir="${javaClasses.server}" excludes="${prjExcludesList}"/>
			<fileset dir="${javaSrc.server}" includes="**/*.xml"/>
		</jar>
		<!-- ************** source code *************** -->
		<property name="srcExcludesList" value="**/*.BAK,**/*.scc,**/CVS/**"/>
		<zip zipfile="${releaseRoot}/src/${jbpm-patch-jar-name}-java-${patch-version}.jar" update="true">
			<zipfileset dir="${javaSrc.server}" excludes="${srcExcludesList}"/>
		</zip>
	</target>
	<target name="buildJbpmEjb" depends="init">
		<!-- compile release version and create distribution jar file -->
		<property name="prjExcludesList" value="**/*.scc,**/CVS/**,**/.*,**/*.xml"/>

		<!-- ************ create EJB WFE-Svc jar ************* -->
		<jar destfile="${releaseRoot}/lib/jbpm-patch/${ejbPrj-jar-name}.jar">
			<fileset dir="${ejbClasses.svc}" excludes="${prjExcludesList}"/>
			<fileset dir="${ejbSrc.svc}" includes="**/*.xml"/>
			<fileset dir="${javaClasses.common}" includes="**/*.class" excludes="${prjExcludesList}"/>
		</jar>

		<!-- ************** source code *************** -->
		<property name="srcFileName" value="${ejbPrj-jar-name}-java-${patch-version}.jar"/>
		<property name="srcIncludesList" value="**/*.java"/>
		<property name="srcExcludesList" value="**/*.BAK,**/*.scc,**/CVS/**,**/.*"/>
		<zip zipfile="${releaseRoot}/src/${srcFileName}" update="true">
			<zipfileset dir="${ejbSrc.svc}" includes="${srcIncludesList}" excludes="${srcExcludesList},**/accessor/*.java"/>
			<zipfileset dir="${javaSrc.common}" includes="**/*.java" excludes="${srcExcludesList}"/>
		</zip>
	</target>
	<target name="buildJbpmConfigEjb" depends="init">
		<!-- WFE-Config jar file -->
		<property name="prjExcludesList" value="**/*.scc,**/CVS/**,**/.*,**/*.xml"/>

		<!-- ************ create EJB modules jar ************ -->
		<jar destfile="${releaseRoot}/lib/jbpm-patch/${ejbConfigPrj-jar-name}.jar">
			<fileset dir="${ejbClasses.config}" excludes="${prjExcludesList}"/>
			<fileset dir="${ejbSrc.config}" includes="**/*.xml" excludes="META-INF/**"/>
		</jar>

		<!-- ************** source code *************** -->
		<property name="srcFileName2" value="${ejbConfigPrj-jar-name}-java-${patch-version}.jar"/>
		<property name="srcIncludesList" value="**/*.java"/>
		<property name="srcExcludesList" value="**/*.BAK,**/*.scc,**/CVS/**,**/.*"/>
		<zip zipfile="${releaseRoot}/src/${srcFileName2}" update="true">
			<zipfileset dir="${ejbSrc.config}" includes="${srcIncludesList}" excludes="${srcExcludesList},**/accessor/*.java"/>
		</zip>
	</target>
	<target name="copyPatchToWebLib" depends="init">
		<copy todir="${webContent}/WEB-INF/lib" overwrite="true">
			<fileset dir="${releaseRoot}/lib/jbpm-patch" excludes="*.txt"/>
			<globmapper from="*.jar" to="*-${patch-version}.jar"/>
		</copy>
	</target>

	<target name="buildWfeClient" depends="init">
		<!-- ************ create WFE-Client jar ************ -->
		<property name="prjExcludesList" value="**/*.scc,**/CVS/**,**/.*"/>
		<jar destfile="${releaseRoot}/lib/wfe/${wfe-client-jar-name}.jar">
			<fileset dir="${javaClasses.client}" includes="**/*.class" excludes="${prjExcludesList}"/>
			<fileset dir="${javaClasses.common}" includes="**/*.class" excludes="${prjExcludesList}"/>
		</jar>
		<!-- ************** source code *************** -->
		<property name="srcExcludesList" value="**/*.BAK,**/*.scc,**/CVS/**,**/.*"/>
		<zip zipfile="${releaseRoot}/src/${wfe-client-jar-name}-java-${patch-version}.jar" update="true">
			<zipfileset dir="${javaSrc.client}" includes="**/*.java" excludes="${srcExcludesList}"/>
			<zipfileset dir="${javaSrc.common}" includes="**/*.java" excludes="${srcExcludesList}"/>
		</zip>
	</target>
	<target name="buildWfe" depends="init">
		<property name="updIncludesList" value="**/*.class"/>
		<condition property="needIncreaseBuildNumber">
			<not>
				<uptodate property="notNeeded" targetfile="${versionFile}">
					<srcfiles dir="${tmp}/classes" includes="${updIncludesList}"/>
				</uptodate>
			</not>
		</condition>
		<antcall target="increaseBuildNumber"/>
		
		<property file="${versionFile}"/>
		<!-- WFE-Web.war -->
		<copy todir="${webClasses}" overwrite="true">
			<fileset dir="${webSrc}" includes="*.properties"/>
			<fileset dir="${webSrc}" includes="**/services/**,**/*.xml"/>
		</copy>
		<war destfile="${earTmp}/modules/${webPrj}.war" webxml="${webContent}/WEB-INF/web.xml">
			<fileset dir="${webContent}" excludes="WEB-INF/classes/**,WEB-INF/_*/**,**/*.scc,**/CVS/**,**/.*"/>
			<fileset dir="${appPath}" includes="version.inf,release-notes.txt"/>
			<classes dir="${webClasses}"/>
		</war>
		<!-- ************** create wfe.ear ***************** -->
		<ear destfile="${releaseRoot}/deploy/${product.code}.ear" appxml="${appPath}/META-INF/application.xml">
			<fileset file="${versionFile}" />
			<fileset file="${earTmp}/modules/${webPrj}.war" />
			<metainf dir="${appPath}/META-INF">
				<exclude name="**/application.xml" />
			</metainf>
		</ear>
	</target>

	<target name="dist-client" depends="release,buildWfeClient"/>
	<target name="dist" depends="release,buildWfeClient,buildWfe"/>
	<target name="dist-debug" depends="debug,buildWfeClient,buildWfe"/>
	<target name="patch.update" depends="release,buildJbpmPatch,buildJbpmEjb,buildJbpmConfigEjb,copyPatchToWebLib"/>

	<target name="srcPkg" depends="init">
		<!-- *********************** Whole package of sources, libs, configs *********************** -->
		<property file="${versionFile}"/>
		<property name="srcPkgFileName" value="${product.code}-srcPkg-v${version.major}.${version.minor}.${version.revision}.${version.patch}"/>
		<property name="srcPkgExcludesList" value="**/*.BAK,**/*.scc,**/CVS/**,**/.*,**/META-INF/**,**/ejbModule/**,**/classes/**,Servers/**,**/ibm-web-ext.xmi,**/ibm-web-bnd.xmi,**/ibmwas-util/**,**/lib-src/**,WFE/build/**,**/${product.code}-dev-v*.zip,**/*-java-${patch-version}.jar,**/${product.code}-srcPkg-v*.zip"/>
		<zip zipfile="${releaseRoot}/src/${srcPkgFileName}.zip">
			<zipfileset dir="${appPath}/.." includes="**/WFE/**,**/WFE-Client/**,**/WFE-Common/**,**/WFE-Config/**,**/WFE-Server/**,**/WFE-Svc/**,**/WFE-Web/**,**/release_WFE/lib/**" excludes="${srcPkgExcludesList}" prefix="${srcPkgFileName}"/>
		</zip>
	</target>
	<target name="clean" depends="cleanTmpDir">
		<property file="${versionFile}"/>
		<property name="delIncludesList" value="**/*.class,**/sisu/**,**/*.xml"/>
		<delete includeEmptyDirs="true">
			<!-- Java projects -->
			<fileset dir="${javaClasses.client}" includes="${delIncludesList}"/>
			<fileset dir="${javaClasses.common}" includes="${delIncludesList}"/>
			<fileset dir="${javaClasses.server}" includes="${delIncludesList}"/>
			<fileset dir="${ejbClasses.svc}" includes="${delIncludesList}"/>
			<fileset dir="${ejbClasses.config}" includes="${delIncludesList}"/>
			<fileset dir="${webClasses}" includes="${delIncludesList}"/>
			<fileset dir="${releaseRoot}/src" includes="**/*-srcPkg-v*.zip"/>
		</delete>
	</target>
	<target name="cleanTmpDir" depends="init">
		<delete includeEmptyDirs="true">
			<fileset dir="${releaseRoot}/deploy"/>
			<fileset dir="${releaseRoot}/tmp"/>
			<fileset dir="${releaseRoot}/api"/>
			<fileset dir="${releaseRoot}/backup"/>
		</delete>
	</target>
	<target name="zip" depends="init">
		<!-- make a zip file of whole project. -->
		<property file="${versionFile}" />
		<property name="zipFileName" value="${product.code}-dev-v${version.major}.${version.minor}.${version.revision}.${version.patch}-${DSTAMP}${TSTAMP}.zip" />
		<zip zipfile="${backup}/${zipFileName}">
			<zipfileset dir="${appPath}/.." includes="**/WFE/**,**/WFE-Client/**,**/WFE-Common/**,**/WFE-Config/**,**/WFE-Server/**,**/WFE-Svc/**,**/WFE-Web/**,**/release_WFE/lib/**,**/release_WFE/src/**" excludes="**/${product.code}-dev-v*.zip,**/*-java-${patch-version}.jar,**/${product.code}-srcPkg-v*.zip" prefix="${product.code}_dev/workspace" />
		</zip>
	</target>
	<target name="all" depends="clean,dist,zip,srcPkg" />
</project>
