<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pti.fsc.fswfe</groupId>
		<artifactId>fswfe</artifactId>
		<version>0.1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>fswfe-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fswfe-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fswfe-config</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fswfe-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fswfe-svc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>jbpm-audit</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>jbpm-executor</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>jbpm-flow</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>jbpm-human-task-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>jbpm-human-task-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>jbpm-human-task-workitems</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>jbpm-persistence-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>jbpm-runtime-manager</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>jbpm-services-cdi</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>kie-internal</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>kie-remote-jaxb</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>kie-remote-services</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pti.fsc.changed</groupId>
		    <artifactId>jbpmmigration</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${groupId.fsutility}</groupId>
			<artifactId>fsptiutil</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId.fsutility}</groupId>
			<artifactId>fsutil</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-audit</artifactId>
			<version>${version.jbpm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-kie-services</artifactId>
			<version>${version.jbpm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-services-api</artifactId>
			<version>${version.jbpm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${version.jbpm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-wb-distribution-wars</artifactId>
			<version>6.2.0.Final</version>
			<type>war</type>
			<classifier>was8</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>org.kie</groupId>
							<artifactId>kie-wb-distribution-wars</artifactId>
							<type>war</type>
							<classifier>was8</classifier>
							<excludes>
								<exclude>META-INF/**</exclude>
								<exclude>WEB-INF/**</exclude>
								<exclude>banner/**</exclude>
								<exclude>formModeler/**</exclude>
								<exclude>images/**</exclude>
								<exclude>js/**</exclude>
								<exclude>org.kie.workbench.KIEWebapp/**</exclude>
								<exclude>plugins/**</exclude>
								<exclude>*.*</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>org.kie</groupId>
							<artifactId>kie-wb-distribution-wars</artifactId>
							<type>war</type>
							<classifier>was8</classifier>
							<includes>
								<include>WEB-INF/lib/aether-api-1.0.0.v20140518.jar</include>
								<include>WEB-INF/lib/aether-connector-basic-1.0.0.v20140518.jar</include>
								<include>WEB-INF/lib/aether-impl-1.0.0.v20140518.jar</include>
								<include>WEB-INF/lib/aether-spi-1.0.0.v20140518.jar</include>
								<include>WEB-INF/lib/aether-transport-file-1.0.0.v20140518.jar</include>
								<include>WEB-INF/lib/aether-transport-http-1.0.0.v20140518.jar</include>
								<include>WEB-INF/lib/aether-transport-wagon-1.0.0.v20140518.jar</include>
								<include>WEB-INF/lib/aether-util-1.0.0.v20140518.jar</include>
								<include>WEB-INF/lib/ant-1.8.2.jar</include>
								<include>WEB-INF/lib/ant-launcher-1.8.2.jar</include>
								<include>WEB-INF/lib/antlr-2.7.7.jar</include>
								<include>WEB-INF/lib/antlr-runtime-3.5.jar</include>
								<include>WEB-INF/lib/aopalliance-1.0.jar</include>
								<include>WEB-INF/lib/asm-3.3.1.jar</include>
								<include>WEB-INF/lib/commons-codec-1.4.jar</include>
								<include>WEB-INF/lib/commons-collections-3.2.1.jar</include>
								<include>WEB-INF/lib/commons-compress-1.4.1.jar</include>
								<include>WEB-INF/lib/commons-configuration-1.6.jar</include>
								<include>WEB-INF/lib/commons-exec-1.0.1.jar</include>
								<include>WEB-INF/lib/commons-fileupload-1.3.1.jar</include>
								<include>WEB-INF/lib/commons-io-2.1.jar</include>
								<include>WEB-INF/lib/commons-jxpath-1.3.jar</include>
								<include>WEB-INF/lib/commons-lang-2.6.jar</include>
								<include>WEB-INF/lib/commons-lang3-3.1.jar</include>
								<include>WEB-INF/lib/commons-math-2.1.jar</include>
								<include>WEB-INF/lib/commons-math3-3.2.jar</include>
								<include>WEB-INF/lib/cxf-api-2.7.14.jar</include>
								<include>WEB-INF/lib/cxf-rt-bindings-soap-2.7.14.jar</include>
								<include>WEB-INF/lib/cxf-rt-bindings-xml-2.7.14.jar</include>
								<include>WEB-INF/lib/cxf-rt-core-2.7.14.jar</include>
								<include>WEB-INF/lib/cxf-rt-databinding-jaxb-2.7.14.jar</include>
								<include>WEB-INF/lib/cxf-rt-frontend-jaxws-2.7.14.jar</include>
								<include>WEB-INF/lib/cxf-rt-frontend-simple-2.7.14.jar</include>
								<include>WEB-INF/lib/cxf-rt-ws-addr-2.7.14.jar</include>
								<include>WEB-INF/lib/deltaspike-core-api-1.0.0.jar</include>
								<include>WEB-INF/lib/dom4j-1.6.1.jar</include>
								<include>WEB-INF/lib/drools-compiler-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/drools-core-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/drools-decisiontables-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/drools-persistence-jpa-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/drools-pmml-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/drools-scorecards-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/drools-templates-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/ecj-4.3.1.jar</include>
								<include>WEB-INF/lib/freemarker-2.3.19.jar</include>
								<include>WEB-INF/lib/guava-13.0.1.jar</include>
								<include>WEB-INF/lib/hamcrest-core-1.3.jar</include>
								<include>WEB-INF/lib/hibernate-commons-annotations-4.0.2.Final.jar</include>
								<include>WEB-INF/lib/hibernate-core-4.2.17.Final.jar</include>
								<include>WEB-INF/lib/hibernate-entitymanager-4.2.17.Final.jar</include>
								<include>WEB-INF/lib/hibernate-validator-4.3.2.Final.jar</include>
								<include>WEB-INF/lib/httpclient-4.3.6.jar</include>
								<include>WEB-INF/lib/httpcore-4.3.3.jar</include>
								<include>WEB-INF/lib/jaxb-impl-2.2.5.jar</include>
								<include>WEB-INF/lib/jaxb-xjc-2.2.5.jar</include>
								<include>WEB-INF/lib/jboss-logging-3.1.4.GA.jar</include>
								<include>WEB-INF/lib/jbpm-bpmn2-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/jbpm-bpmn2-emfextmodel-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/jbpm-document-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/jbpm-flow-builder-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/jbpm-human-task-audit-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/jbpm-kie-services-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/jbpm-services-api-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/jbpm-shared-services-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/jbpm-simulation-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/jbpm-workitems-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/joda-time-1.6.2.jar</include>
								<include>WEB-INF/lib/json-20090211.jar</include>
								<include>WEB-INF/lib/jsoup-1.7.1.jar</include>
								<include>WEB-INF/lib/kie-ci-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/kie-remote-common-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/kie-remote-ws-common-6.2.0.Final.jar</include>
								<include>WEB-INF/lib/maven-aether-provider-3.2.2.jar</include>
								<include>WEB-INF/lib/maven-artifact-3.2.2.jar</include>
								<include>WEB-INF/lib/maven-compat-3.2.2.jar</include>
								<include>WEB-INF/lib/maven-core-3.2.2.jar</include>
								<include>WEB-INF/lib/maven-model-3.2.2.jar</include>
								<include>WEB-INF/lib/maven-model-builder-3.2.2.jar</include>
								<include>WEB-INF/lib/maven-plugin-api-3.2.2.jar</include>
								<include>WEB-INF/lib/maven-repository-metadata-3.2.2.jar</include>
								<include>WEB-INF/lib/maven-settings-3.2.2.jar</include>
								<include>WEB-INF/lib/maven-settings-builder-3.2.2.jar</include>
								<include>WEB-INF/lib/mvel2-2.2.4.Final.jar</include>
								<include>WEB-INF/lib/neethi-3.0.2.jar</include>
								<include>WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M5.jar</include>
								<include>WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar</include>
								<include>WEB-INF/lib/plexus-cipher-1.4.jar</include>
								<include>WEB-INF/lib/plexus-classworlds-2.5.1.jar</include>
								<include>WEB-INF/lib/plexus-component-annotations-1.5.5.jar</include>
								<include>WEB-INF/lib/plexus-interpolation-1.19.jar</include>
								<include>WEB-INF/lib/plexus-sec-dispatcher-1.3.jar</include>
								<include>WEB-INF/lib/plexus-utils-3.0.17.jar</include>
								<include>WEB-INF/lib/protobuf-java-2.5.0.jar</include>
								<include>WEB-INF/lib/quartz-1.8.5.jar</include>
								<include>WEB-INF/lib/reflections-3.0.4.Final.jar</include>
								<include>WEB-INF/lib/scannotation-1.0.3.jar</include>
								<include>WEB-INF/lib/sisu-guice-3.1.0-no_aop.jar</include>
								<include>WEB-INF/lib/stax2-api-3.1.1.jar</include>
								<include>WEB-INF/lib/wagon-http-2.0.jar</include>
								<include>WEB-INF/lib/wagon-http-shared4-2.0.jar</include>
								<include>WEB-INF/lib/wagon-provider-api-1.0.jar</include>
								<include>WEB-INF/lib/woodstox-core-asl-4.2.0.jar</include>
								<include>WEB-INF/lib/xmlpull-1.1.3.1.jar</include>
								<include>WEB-INF/lib/xmlschema-core-2.0.3.jar</include>
								<include>WEB-INF/lib/xpp3_min-1.1.4c.jar</include>
								<include>WEB-INF/lib/xstream-1.4.7.jar</include>
								<include>WEB-INF/lib/xz-1.0.jar</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
