<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>wfe-web</display-name>

	<listener>
		<listener-class>com.pti.fsc.wfe.app.startup.LogbackConfigListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>ProcessServlet</servlet-name>
		<servlet-class>com.pti.fsc.wfe.sample.web.ProcessServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>TaskServlet</servlet-name>
		<servlet-class>com.pti.fsc.wfe.sample.web.TaskServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ProcessServlet</servlet-name>
		<url-pattern>/process</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TaskServlet</servlet-name>
		<url-pattern>/task</url-pattern>
	</servlet-mapping>

	<!-- Welcome files -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>